spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.name=
#
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.idle-timeout=60000

logging.level.root=WARN
logging.level.com.example.sshserver=INFO